{
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": ["--userns=keep-id"],
  "postCreateCommand": "npm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "Prisma.prisma"
      ]
    }
  }
}
