{
	"dockerComposeFile": "docker-compose.development.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerUser": "node",

	"customizations": {
		"vscode": {
			"extensions": [
				"bradlc.vscode-tailwindcss",
				"eamodio.gitlens",
				"esbenp.prettier-vscode"
			]
		}
	}
}
